<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/connection_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/connection_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_uid"
            android:singleLine="true"
            android:ems="10" />

        <EditText
            android:id="@+id/connection_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_display_name"
            android:singleLine="true"
            android:ems="10" />

        <Button
            android:id="@+id/connection_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="?android:attr/dividerHorizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">


            <EditText
                android:id="@+id/call_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_call_uid"
                android:singleLine="true"
                android:ems="10" />

            <Button
                android:id="@+id/call_hangup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/call_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/call_video_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <net.rtccloud.sdk.view.VideoOutPreviewFrame
                    android:id="@+id/call_video_out"
                    android:layout_width="@dimen/picture_in_picture_size"
                    android:layout_height="@dimen/picture_in_picture_size" />

                <net.rtccloud.sdk.view.VideoInFrame
                    android:id="@+id/call_video_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</merge>
