<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/connection_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/connection_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_uid"
            android:singleLine="true"
            android:ems="10" />

        <EditText
            android:id="@+id/connection_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_display_name"
            android:singleLine="true"
            android:ems="10" />

        <Button
            android:id="@+id/connection_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="?android:attr/dividerHorizontal"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/call_outbound_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/call_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_call_uid"
                android:singleLine="true"
                android:ems="10" />

            <Button
                android:id="@+id/call_create_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_btn" />

        </LinearLayout>

        <Button
            android:id="@+id/call_hangup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/hangup_btn" />

        <LinearLayout
            android:id="@+id/call_inbound_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/callee_calling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/callee_calling" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/call_deny_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deny_btn"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/call_accept_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_btn"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/call_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/call_video_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:showDividers="middle"
                android:divider="?android:attr/dividerHorizontal">

                <net.rtccloud.sdk.view.VideoOutPreviewFrame
                    android:id="@+id/call_video_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/video_margin" />

                <net.rtccloud.sdk.view.VideoInFrame
                    android:id="@+id/call_video_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/video_margin" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</merge>
